MONGO_URI="mongodb://localhost:27017/todotask"

PORT=4000
JWT_SECRET="webdevelopment"
SERVICE ="gmail"
MAIL_USER ="khalid.gamal.hamed@gmail.com"
MAIL_PASSWORD ="neuweyjeqqidocsn"

NODE_ENV=production
    
DD={"react-beautiful-dnd": "^13.1.0"}
